<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9v-p9-TAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SJm-go-2pr">
            <objects>
                <viewController id="7Lk-dR-v1r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZQ-0C-30z"/>
                        <viewControllerLayoutGuide type="bottom" id="69Y-9n-dEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDX-bh-Ug5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvR-js-5K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="644"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="tA1-Ih-Sie">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ke2-Qo-c8S" customClass="EnvelopesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13Y-Bv-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Envelope" id="uaA-kn-AQf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaA-kn-AQf" id="uVD-Ol-OY9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke2-Qo-c8S" id="ouQ-Mt-cjX"/>
                            <outlet property="delegate" destination="Ke2-Qo-c8S" id="VWh-bS-C3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envelopes" id="tHg-BW-9jn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="c78-ZC-8zy">
                            <connections>
                                <action selector="addEnvelopeButtonTapped:" destination="Ke2-Qo-c8S" id="7eu-bQ-Mw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="c78-ZC-8zy" id="Amc-Ow-0kh"/>
                        <segue destination="Cmu-TL-XcO" kind="presentation" identifier="newEnvelope" modalPresentationStyle="formSheet" id="M3E-Av-8zl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylf-3d-qHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-18"/>
        </scene>
        <!--Envelope View Controller-->
        <scene sceneID="LCe-d9-Jfg">
            <objects>
                <tableViewController storyboardIdentifier="EnvelopeViewController" id="eBj-ds-c7m" customClass="EnvelopeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="nMJ-ej-ldA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PWM-vV-hli">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5hh-3P-fvO" customClass="SingleInputTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hh-3P-fvO" id="l63-Uh-rcf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Groceries, Rent, Entertainment"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Name:"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z2k-oA-moc" customClass="BudgetInputTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2k-oA-moc" id="n59-mV-sX1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="100.00"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Budget:"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eBj-ds-c7m" id="dZ1-GG-Vfo"/>
                            <outlet property="delegate" destination="eBj-ds-c7m" id="ADI-bp-TbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T1u-Hj-1GJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ev4-15-m6D">
                            <connections>
                                <segue destination="sz3-qA-Qb3" kind="unwind" unwindAction="unwindFromEnvelopeForm:" id="auK-AW-AEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-nZ-s2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sz3-qA-Qb3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SL1-10-je2">
            <objects>
                <navigationController id="TWx-Yk-KNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBH-PM-Nhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ke2-Qo-c8S" kind="relationship" relationship="rootViewController" id="7JH-kS-GgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbz-9a-PQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-18"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YBZ-g5-tAh">
            <objects>
                <splitViewController id="K9v-p9-TAd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TWx-Yk-KNX" kind="relationship" relationship="masterViewController" id="emL-wN-hus"/>
                        <segue destination="7Lk-dR-v1r" kind="relationship" relationship="detailViewController" id="JpL-6R-sbA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K1-eC-agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjf-jl-6qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmu-TL-XcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjk-IJ-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBj-ds-c7m" kind="relationship" relationship="rootViewController" id="iI6-qe-Vh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-w2-Ye8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-18"/>
        </scene>
    </scenes>
</document>
